<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR)' inline='true' name='federated.09f9ufd1axl64x1fozijs016fq2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR' name='excel-direct.16rtmgw01k2vfv1bhann717bk2h0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/dataset/HR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16rtmgw01k2vfv1bhann717bk2h0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1360087095476715520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1360087095482343425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1360087095476715520])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1360087095483035650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1360087095476715520])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512535' measure-ordering='alphabetic' measure-percentage='0.447075' parameter-percentage='0.04039' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09f9ufd1axl64x1fozijs016fq2k'>
      <datasources>
        <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
      </datasources>
      <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Dept wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Fieldwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
          </datasources>
          <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1360087095476715520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087095476715520]' derivation='Sum' name='[sum:Calculation_1360087095476715520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Gender:nk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Gender:nk]</rows>
        <cols>([federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk] + [federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AttritionRate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
          </datasources>
          <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1360087095476715520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_999799125992296449]' role='measure' type='quantitative' user:unnamed='AttritionRate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087095476715520]' derivation='Sum' name='[pcto:sum:Calculation_1360087095476715520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1360087095476715520]' derivation='Sum' name='[sum:Calculation_1360087095476715520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999799125992296449]' derivation='User' name='[usr:Calculation_999799125992296449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_999799125992296449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Gender:nk]' />
              <wedge-size column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[pcto:sum:Calculation_1360087095476715520:qk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]&gt;</run>
                <run>&#10;(&lt;[federated.09f9ufd1axl64x1fozijs016fq2k].[pcto:sum:Calculation_1360087095476715520:qk]&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_999799125992296449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_999799125992296449:qk] + [federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_999799125992296449:qk])</rows>
        <cols>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
          </datasources>
          <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1360087095476715520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087095476715520]' derivation='Sum' name='[pcto:sum:Calculation_1360087095476715520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1360087095476715520]' derivation='Sum' name='[sum:Calculation_1360087095476715520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Department:nk]' />
              <wedge-size column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[pcto:sum:Calculation_1360087095476715520:qk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Department:nk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total :&lt;[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.09f9ufd1axl64x1fozijs016fq2k].[pcto:sum:Calculation_1360087095476715520:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Fieldwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
          </datasources>
          <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1360087095476715520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087095476715520]' derivation='Sum' name='[sum:Calculation_1360087095476715520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education Field:nk]</rows>
        <cols>[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
          </datasources>
          <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
          </datasources>
          <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1360087095476715520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1360087095482343425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1360087095476715520])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1360087095483035650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1360087095476715520])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087095476715520]' derivation='Sum' name='[sum:Calculation_1360087095476715520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087095482343425]' derivation='User' name='[usr:Calculation_1360087095482343425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087095483035650]' derivation='User' name='[usr:Calculation_1360087095483035650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_1360087095482343425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_1360087095483035650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09f9ufd1axl64x1fozijs016fq2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Calculation_1360087095476715520:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_1360087095482343425:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[usr:Calculation_1360087095483035650:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[:Measure Names]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='24'>[federated.09f9ufd1axl64x1fozijs016fq2k].[Multiple Values]</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09f9ufd1axl64x1fozijs016fq2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Number of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Department)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Education Field)]</column>
            <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]' />
              <text column='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]</rows>
        <cols>[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09f9ufd1axl64x1fozijs016fq2k].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR Analytics Dashboard'>
      <size maxheight='848' maxwidth='1654' minheight='848' minwidth='1654' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR)' name='federated.09f9ufd1axl64x1fozijs016fq2k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09f9ufd1axl64x1fozijs016fq2k'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='8' param='horz' type='layout-flow' w='99032' x='484' y='943'>
            <zone h='98114' id='6' type='layout-basic' w='99032' x='484' y='943'>
              <zone h='98114' id='3' is-scaled='1' param='C:/Users/lenovo/Downloads/dataset/HR background-dash.png' type='bitmap' w='99032' x='484' y='943'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98821' id='28' is-scaled='1' param='D:/own/CU/OneDrive/subject-SEM-2/Project/Tableau/HR Analytics Dashboard/HR background-dash.png' type='bitmap' w='88210' x='5925' y='590' />
        <zone h='13443' id='9' name='KPIs' show-title='false' w='74486' x='6711' y='11675' />
        <zone h='14741' id='10' name='Attrition by Gender' w='11548' x='82285' y='11085' />
        <zone forceUpdate='true' h='7075' id='11' type='text' w='85913' x='6711' y='2712'>
          <formatted-text>
            <run bold='true' fontcolor='#0ec8c2' fontname='Adobe Garamond Pro Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39623' id='12' name='Dept wise Attrition' w='25333' x='6409' y='27712' />
        <zone h='10024' id='13' name='Dept wise Attrition' pane-specification-id='0' param='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Department:nk]' type='color' w='8464' x='6469' y='56368' />
        <zone h='39741' id='14' name='No of Employee by Age' w='30351' x='32890' y='27712' />
        <zone h='3302' id='15' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='16203' x='46856' y='32547'>
        </zone>
        <zone h='10377' id='16' name='No of Employee by Age' pane-specification-id='0' param='[federated.09f9ufd1axl64x1fozijs016fq2k].[sum:Employee Count:qk]' type='color' w='8464' x='54595' y='36675' />
        <zone h='40094' id='19' name='Job Satisfaction Rating' w='29383' x='64329' y='27358' />
        <zone h='29245' id='20' name='Education Fieldwise Attrition' w='24365' x='6167' y='69104' />
        <zone h='29363' id='21' name='AttritionRate by Gender for Different Age Group' w='62092' x='31620' y='69104' />
        <zone h='5896' id='22' leg-item-layout='horz' name='AttritionRate by Gender for Different Age Group' pane-specification-id='1' param='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Gender:nk]' type='color' w='14813' x='78356' y='70401' />
        <zone h='6486' id='23' mode='checkdropdown' name='Dept wise Attrition' param='[federated.09f9ufd1axl64x1fozijs016fq2k].[none:Education:nk]' type='filter' values='database' w='9674' x='83555' y='2948' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
