<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (SalesData)' inline='true' name='federated.1aw8meg0f56du210yvysp0a7hh60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.195eg8a1el02q014b2twt16tbqqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/own/CU/OneDrive/subject-SEM-2/Project/Tableau/Regional Sales performance/SalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0e9cu060ddvyk61271iky0nojyjc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/own/CU/OneDrive/subject-SEM-2/Project/Tableau/Regional Sales performance/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.195eg8a1el02q014b2twt16tbqqr' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.195eg8a1el02q014b2twt16tbqqr' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0e9cu060ddvyk61271iky0nojyjc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State-wise' datatype='real' name='[Avg Sales State-wise (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Total CY sales (copy)])}' />
      </column>
      <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)] END)}' />
      </column>
      <column caption='Total CY sales' datatype='real' name='[Calculation_1693353473178845184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Calculation_1693353473179987969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1693353473180569602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1693353473178845184])-SUM([Calculation_1693353473179987969]))/SUM([Calculation_1693353473179987969])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_1693353473183719427]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1693353473180569602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1693353473189756932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1693353473178845184]) = WINDOW_MAX(SUM([Calculation_1693353473178845184])) THEN SUM([Calculation_1693353473178845184])&#13;&#10;ELSEIF SUM([Calculation_1693353473178845184]) = WINDOW_MIN(SUM([Calculation_1693353473178845184])) THEN SUM([Calculation_1693353473178845184]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_1693353473274531845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1693353473178845184])}' />
      </column>
      <column caption='Avg sales overall' datatype='real' name='[Calculation_1693353473274818566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353473178845184] END)}' />
      </column>
      <column caption='sales avg color' datatype='string' name='[Calculation_1693353473276399623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1693353473274531845] &lt; [Calculation_1693353473274818566] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] &gt; [Calculation_1693353473274818566] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] = [Calculation_1693353473274818566] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy 2)])-SUM([Total PY Profit (copy)]))/SUM([Total PY Profit (copy)])' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)])-SUM([Total CY Profit (copy)]))/SUM([Total CY Profit (copy)])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy 2)]) = WINDOW_MAX(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)])&#13;&#10;ELSEIF SUM([Total CY Profit (copy 2)]) = WINDOW_MIN(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Profit' datatype='real' name='[min max month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)]) = WINDOW_MAX(SUM([Total CY sales (copy)])) THEN SUM([Total CY sales (copy)])&#13;&#10;ELSEIF SUM([Total CY sales (copy)]) = WINDOW_MIN(SUM([Total CY sales (copy)])) THEN SUM([Total CY sales (copy)]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit avg color' datatype='string' name='[sales avg color (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Sales State-wise (copy)] &lt; [Avg sales overall (copy)] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)] &gt; [Avg sales overall (copy)] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)] = [Avg sales overall (copy)] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1693353473276399623]' derivation='None' name='[none:Calculation_1693353473276399623:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales avg color (copy)]' derivation='None' name='[none:sales avg color (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1693353473178845184]' derivation='Sum' name='[sum:Calculation_1693353473178845184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1693353473179987969]' derivation='Sum' name='[sum:Calculation_1693353473179987969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy 2)]' derivation='Sum' name='[sum:Total CY Profit (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)]' derivation='Sum' name='[sum:Total CY Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)]' derivation='Sum' name='[sum:Total CY sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)]' derivation='Sum' name='[sum:Total PY Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1693353473189756932]' derivation='User' name='[usr:Calculation_1693353473189756932:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Profit (copy)]' derivation='User' name='[usr:min max Profit (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)]' derivation='User' name='[usr:min max month (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.365269' measure-ordering='alphabetic' measure-percentage='0.634731' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg ProfitBy State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column caption='Avg Profit State-wise' datatype='real' name='[Avg Sales State-wise (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Total CY sales (copy)])}' />
            </column>
            <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)] END)}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales avg color (copy)]' derivation='None' name='[none:sales avg color (copy):nk]' pivot='key' type='nominal' />
            <column caption='Profit avg color' datatype='string' name='[sales avg color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State-wise (copy)] &lt; [Avg sales overall (copy)] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)] &gt; [Avg sales overall (copy)] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)] = [Avg sales overall (copy)] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:sales avg color (copy):nk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#304e7c' fontname='Tableau Semibold' fontsize='9'>State:&#9;&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[none:sales avg color (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Row:qk]</rows>
        <cols>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)])-SUM([Total CY Profit (copy)]))/SUM([Total CY Profit (copy)])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY sales (copy)]' derivation='Sum' name='[sum:Total CY sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)]' derivation='User' name='[usr:YOY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)]' derivation='User' name='[usr:YOY sales indicator (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Sales (copy):qk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY sales indicator (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY sales indicator (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Bold' fontsize='14' underline='true'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3a78a' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY sales indicator (copy):nk]&gt; &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max Profit' datatype='real' name='[min max month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)]) = WINDOW_MAX(SUM([Total CY sales (copy)])) THEN SUM([Total CY sales (copy)])&#13;&#10;ELSEIF SUM([Total CY sales (copy)]) = WINDOW_MIN(SUM([Total CY sales (copy)])) THEN SUM([Total CY sales (copy)]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)]' derivation='Sum' name='[sum:Total CY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)]' derivation='Sum' name='[sum:Total CY sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)]' derivation='User' name='[usr:min max month (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:min max month (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:min max month (copy):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aw8meg0f56du210yvysp0a7hh60].[Multiple Values] + [federated.1aw8meg0f56du210yvysp0a7hh60].[usr:min max month (copy):qk])</rows>
        <cols>[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy 2)]) = WINDOW_MAX(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)])&#13;&#10;ELSEIF SUM([Total CY Profit (copy 2)]) = WINDOW_MIN(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy 2)]' derivation='Sum' name='[sum:Total CY Profit (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)]' derivation='Sum' name='[sum:Total PY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Profit (copy)]' derivation='User' name='[usr:min max Profit (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total PY Profit (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total PY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total PY Qty:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total PY Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total PY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total PY Qty:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total PY Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:min max Profit (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:min max Profit (copy):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total PY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total PY Qty:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total PY Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aw8meg0f56du210yvysp0a7hh60].[Multiple Values] + [federated.1aw8meg0f56du210yvysp0a7hh60].[usr:min max Profit (copy):qk])</rows>
        <cols>[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy 2)])-SUM([Total PY Profit (copy)]))/SUM([Total PY Profit (copy)])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy 2)]' derivation='Sum' name='[sum:Total CY Profit (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)]' derivation='User' name='[usr:YOY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator (copy)]' derivation='User' name='[usr:YOY Profit indicator (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Profit (copy):qk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Profit indicator (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Profit indicator (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Bold' fontsize='14' underline='true'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3a78a' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Profit indicator (copy):nk]&gt; &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:YOY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1693353473178845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1693353473179987969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1693353473180569602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1693353473178845184])-SUM([Calculation_1693353473179987969]))/SUM([Calculation_1693353473179987969])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1693353473183719427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693353473180569602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693353473178845184]' derivation='Sum' name='[sum:Calculation_1693353473178845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473180569602]' derivation='User' name='[usr:Calculation_1693353473180569602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473183719427]' derivation='User' name='[usr:Calculation_1693353473183719427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473180569602:qk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473183719427:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473180569602:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473183719427:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4977bc' fontname='Tableau Bold' fontsize='14' underline='true'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3a78a' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473183719427:nk]&gt; &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473180569602:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1693353473178845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1693353473179987969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1693353473189756932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1693353473178845184]) = WINDOW_MAX(SUM([Calculation_1693353473178845184])) THEN SUM([Calculation_1693353473178845184])&#13;&#10;ELSEIF SUM([Calculation_1693353473178845184]) = WINDOW_MIN(SUM([Calculation_1693353473178845184])) THEN SUM([Calculation_1693353473178845184]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473178845184]' derivation='Sum' name='[sum:Calculation_1693353473178845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473179987969]' derivation='Sum' name='[sum:Calculation_1693353473179987969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473189756932]' derivation='User' name='[usr:Calculation_1693353473189756932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473179987969:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473179987969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473179987969:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[:Measure Names]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473179987969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473179987969:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473189756932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473189756932:qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473179987969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4977bc' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:   &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473179987969:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aw8meg0f56du210yvysp0a7hh60].[Multiple Values] + [federated.1aw8meg0f56du210yvysp0a7hh60].[usr:Calculation_1693353473189756932:qk])</rows>
        <cols>[federated.1aw8meg0f56du210yvysp0a7hh60].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg profite by count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column caption='Avg Profit State-wise' datatype='real' name='[Avg Sales State-wise (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Total CY sales (copy)])}' />
            </column>
            <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)] END)}' />
            </column>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1693353473178845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_1693353473274531845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1693353473178845184])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_1693353473274818566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353473178845184] END)}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_1693353473276399623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1693353473274531845] &lt; [Calculation_1693353473274818566] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] &gt; [Calculation_1693353473274818566] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] = [Calculation_1693353473274818566] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473276399623]' derivation='None' name='[none:Calculation_1693353473276399623:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales avg color (copy)]' derivation='None' name='[none:sales avg color (copy):nk]' pivot='key' type='nominal' />
            <column caption='Profit avg color' datatype='string' name='[sales avg color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State-wise (copy)] &lt; [Avg sales overall (copy)] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)] &gt; [Avg sales overall (copy)] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)] = [Avg sales overall (copy)] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1693353473276399623:nk]' />
              <groupfilter function='member' level='[none:Calculation_1693353473276399623:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:sales avg color (copy):nk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:sales avg color (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sales by count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1693353473178845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_1693353473274531845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1693353473178845184])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_1693353473274818566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353473178845184] END)}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_1693353473276399623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1693353473274531845] &lt; [Calculation_1693353473274818566] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] &gt; [Calculation_1693353473274818566] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] = [Calculation_1693353473274818566] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473276399623]' derivation='None' name='[none:Calculation_1693353473276399623:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1693353473276399623:nk]' />
              <groupfilter function='member' level='[none:Calculation_1693353473276399623:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aw8meg0f56du210yvysp0a7hh60].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1693353473178845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_1693353473274531845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1693353473178845184])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_1693353473274818566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1693353473178845184] END)}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_1693353473276399623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1693353473274531845] &lt; [Calculation_1693353473274818566] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] &gt; [Calculation_1693353473274818566] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_1693353473274531845] = [Calculation_1693353473274818566] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353473276399623]' derivation='None' name='[none:Calculation_1693353473276399623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#304e7c' fontname='Tableau Semibold' fontsize='9'>State:&#9;&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Calculation_1693353473276399623:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Row:qk]</rows>
        <cols>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SalesData)' name='federated.1aw8meg0f56du210yvysp0a7hh60' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw8meg0f56du210yvysp0a7hh60'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY sales' datatype='real' name='[Calculation_1693353473178845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353473178845184]' derivation='Sum' name='[sum:Calculation_1693353473178845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)]' derivation='Sum' name='[sum:Total CY sales (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>State :    &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State/Province:nk]&gt;  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>Total CY sales:   </run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:   </run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State/Province:nk]' />
              <size column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>State :    &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State/Province:nk]&gt;  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>Total CY sales:   </run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:   </run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' />
              <tooltip column='[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State/Province:nk]' />
              <text column='[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Abbreviation:nk]' />
              <size column='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>State :    &lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[attr:State/Province:nk]&gt;  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>Total CY sales:   </run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:   </run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Abbreviation:nk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aw8meg0f56du210yvysp0a7hh60].[none:Row:qk]</rows>
        <cols>([federated.1aw8meg0f56du210yvysp0a7hh60].[none:Column:qk] + [federated.1aw8meg0f56du210yvysp0a7hh60].[none:Column:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='horz' type='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='16' param='horz' type='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='11' param='horz' type='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='3' param='horz' type='layout-flow' w='98934' x='533' y='941'>
                  <zone h='98118' id='5' is-scaled='1' param='C:/Users/lenovo/Downloads/Sales Dashboard Background.jpg' type='bitmap' w='98934' x='533' y='941'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7176' id='6' type='text' w='48333' x='2000' y='3059'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17647' id='7' param='horz' type='layout-flow' w='32133' x='1733' y='13412'>
          <zone fixed-size='132' h='17647' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9333' x='1733' y='13412'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17647' id='9' name='Sales Sparkline' show-title='false' w='22800' x='11066' y='13412'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17647' id='12' param='horz' type='layout-flow' w='31400' x='35667' y='13412'>
          <zone fixed-size='146' h='17647' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='10266' x='35667' y='13412'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17647' id='14' name='Profit Sparkline' show-title='false' w='21134' x='45933' y='13412'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17529' id='17' param='horz' type='layout-flow' w='29133' x='68800' y='13529'>
          <zone fixed-size='140' h='17529' id='18' is-fixed='true' name='Quantity KPI' show-title='false' w='9866' x='68800' y='13529'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17529' id='19' name='Qty Sparkline' show-title='false' w='19267' x='78666' y='13529'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4118' id='22' type='text' w='44600' x='2067' y='9882'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>KPI Trend Overview</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55f7ff' fontname='Arial'>●2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#dfe22a' fontname='Arial'>●2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>(CY vs PY)</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#31ff23' fontname='Arial'>●Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#ff0c0c' fontname='Arial'>●Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#d3a78a' fontname='Arial'>●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='36706' id='27' name='sales and profit by state' show-title='false' w='40400' x='1933' y='34353' />
        <zone h='12471' id='28' name='sales and profit by state' pane-specification-id='1' param='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' type='size' w='9333' x='42533' y='34941' />
        <zone h='14941' id='29' name='sales and profit by state' pane-specification-id='2' param='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Total CY sales (copy):qk]' type='size' w='9333' x='42733' y='47765' />
        <zone h='6588' id='30' name='sales and profit by state' pane-specification-id='1' param='[federated.1aw8meg0f56du210yvysp0a7hh60].[sum:Calculation_1693353473178845184:qk]' type='color' w='9333' x='40200' y='63647' />
        <zone forceUpdate='true' h='3647' id='31' type='text' w='21467' x='2000' y='34588'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='11' underline='true'>Sales &amp; Profit  By States</run>
          </formatted-text>
        </zone>
        <zone h='21294' id='32' name='avg sales by state' show-title='false' w='19467' x='1867' y='75765' />
        <zone h='21294' id='34' name='Avg ProfitBy State' show-title='false' w='20133' x='25800' y='75882' />
        <zone forceUpdate='true' h='3529' id='36' type='text' w='21933' x='1933' y='72000'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>STATES </run>
            <run bold='true' fontcolor='#55f7ff' fontname='Tableau Semibold' fontsize='10'>ABOVE</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'> &amp; </run>
            <run bold='true' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='10'>BELOW</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'> U.S SALES AVG</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='37' type='text' w='22467' x='25533' y='72235'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>STATES </run>
            <run bold='true' fontcolor='#1e1a97' fontname='Tableau Semibold' fontsize='10'>ABOVE</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'> &amp; </run>
            <run bold='true' fontcolor='#bbbbbb' fontname='Tableau Semibold' fontsize='10'>BELOW</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'> U.S </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10' underline='true'>PROFIT</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'> AVG</run>
          </formatted-text>
        </zone>
        <zone h='5765' id='39' name='avg profite by count (2)' show-title='false' w='4867' x='45533' y='81882' />
        <zone h='6353' id='41' name='avg sales by count' show-title='false' w='5067' x='20600' y='81882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
